@dark-body:  #343434;
@dark-item: #3b3b3b;
@dark-title: #e7e7e7;
@dark-header: #00673c;
@dark-footer: #1f1f1f;

.__theme-dark
{
  background: @dark-body;
}

.header__theme-dark
{
  background: #00673c;
}

.sidebar__theme-dark
{
  background: #a6a6a6;
}

.container__article__theme-dark
{
  color: #e7e7e7;
}

.fishes__item__theme-dark
{
  background: #575757;
}

.fishes__title__theme-dark
{
  color: @dark-title;
}

.container__banner__item__text__theme-dark
{
  color: #d9d9d9;
}

.container__banner__item__theme-dark
{
  background: @dark-item;
}

.footer__theme-dark
{
  background: @dark-footer;
}